input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [service] {
    mutate {
      add_field => { "index_prefix" => "%{service}" }
    }
  } else {
    mutate {
      add_field => { "index_prefix" => "bombardier" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{index_prefix}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
